<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" >
        <ImageView android:id="@+id/logo"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:src="@drawable/pokelogo"
            android:adjustViewBounds="true"
            android:layout_marginLeft="@dimen/detail_horiz_margin"
            android:layout_marginRight="@dimen/detail_horiz_margin"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/white" >
        <Button
            android:id="@+id/trivia"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/trivia"
            android:layout_marginLeft="@dimen/detail_horiz_margin"
            android:layout_marginRight="@dimen/detail_horiz_margin"/>
        <Button
            android:id="@+id/pokedex"
            android:layout_below="@id/trivia"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/pokedex"
            android:layout_marginLeft="@dimen/detail_horiz_margin"
            android:layout_marginRight="@dimen/detail_horiz_margin"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>

</LinearLayout>
