<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.randomapps.pokemonactivity.PokedexActivity">
    <!-- got rid of left padding to make it look more centered! -->
    <!-- android:paddingLeft="@dimen/activity_horizontal_margin" -->

    <ListView
        android:id="@+id/pokelist"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

</RelativeLayout>
